<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="product"
            type="com.dab.discountascii.model.Product" />

        <import type="java.util.List"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_white_6">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:textAllCaps="true"
            android:textColor="@color/c_text"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            android:text="@string/product_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:textColor="@color/c_title"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            android:text="@{`Name: ` + product.face}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Name" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:textColor="@color/c_title"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold"
            android:text="@{`Price: ` + product.price + `$`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="Price" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:textColor="@color/c_title"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold"
            android:text="@{`Size: ` + product.size}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            tools:text="Size" />

        <TextView
            android:id="@+id/tv_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:textColor="@color/c_title"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold"
            android:text="@{product.recent.size() > 0 ? (`Recent Purchase: ` + product.recent) : (`Recent Purchase: No purchase`)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_size"
            tools:text="Recent Purchase" />

        <TextView
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_sub_title"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:textAllCaps="true"
            android:textColor="@color/c_text"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            android:text="@string/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
